{"flutter":{"platforms":{"android":{"default":{"projectId":"upcbolsillo","appId":"1:69644905660:android:15eaaaea0da42e2df2f4b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"upcbolsillo","appId":"1:69644905660:ios:b28d3de9c790c881f2f4b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"upcbolsillo","appId":"1:69644905660:ios:b28d3de9c790c881f2f4b9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"upcbolsillo","configurations":{"android":"1:69644905660:android:15eaaaea0da42e2df2f4b9","ios":"1:69644905660:ios:b28d3de9c790c881f2f4b9","macos":"1:69644905660:ios:b28d3de9c790c881f2f4b9","web":"1:69644905660:web:412ef316fb6c2528f2f4b9","windows":"1:69644905660:web:0db608034c30a359f2f4b9"}}}}}}